.archive ,
.category {
  .site-content {
    .page-title {
      text-align: center;
    }

    .archive-wrapper {
      margin: 2em auto;
			padding: 0 10px;
      max-width: 1500px;
      &:after {
        content: "";
        display: table;
        clear: both;
      }

      article {
        background: $color__background-screen;
        margin: 0 auto;
        overflow: hidden;
        color: $color__main-purple-dark;
        padding: 1em;
        margin-bottom: 2em;
        min-height: auto;
        border-radius: 5px;
        height: 100%;

        .entry-title {
          a {
            font-family: $font__title_nav;
            font-weight: bold;
            color: $color__text-body;
            @include font-size(1.7);
            padding: 0;
            margin: 0;
            border: none;
            &:hover {

            }
          }
        }

        .post-thumbnail {
          width: 100%;
          padding: 0;
          border: none;
          img {
						@supports (object-fit: cover){
							object-fit: cover;
						}
          }
        }

        p{
          color: $color__main-purple-dark;
        }

        .entry-footer {
          a {
            color: $color__main-green;
            padding: 0;
            margin: 0;
            border: none;
            text-transform: lowercase;
            &:hover {
              color: $color__main-blue;
            }
          }
        }
      }

      @media screen and (min-width: $size__medium-screen) {

        article {
          float: left;
          width: 48%;
          margin-left: 1%;
          margin-right: 1%;
          display: block;
          margin-bottom: 1em;
        }

        @supports (display: grid){

          display: grid;
          grid-template-columns: repeat(2,1fr);
          align-items: start;
          grid-gap: 1em;

					padding: 0 2em;

          .page-header {
            grid-column: 1 / -1;
          }
          article {
            width: 100%;
          }
        }
      }

      @media screen and (min-width: $size__large-screen) {
        @include commonWidth();

        article {
          width: 31%;
        }

        @supports (display: grid) {
          grid-template-columns: repeat(3,1fr);
          article {
            width: 100%;
          }
        }
      }
    }

  }
}
