/* community page*/

.blogsection {
	display: grid;
	margin: 0 3%;
 	grid-template-columns: 1fr;
	margin-top: 1vh;
	max-width: 1500px;

	&:first-of-type{
		margin-top: 3vh;
	}
}

.blogsection article{
	padding: 2vh;
	background-color: white;
	margin: 0;
	border-radius: 5px;
	margin-bottom: 3vh;
	position: relative;

	& .entry-header h1{
		margin-top: 1vh;
		font-size: 2em;
		& a{
			text-decoration: none;
			font-family: "Oswald", "times new roman", helvetica, sans-serif;
			color: black;

		}
	}

	& .entry-content p{
		font-size: 1.15em;
		margin-bottom: 8vh;
		color: black;
	}

	& a{
		padding: 0;
		border: none;
		color: $color__text-body;
		font-weight: bold;

	}

	& .entry-content {
		width: auto;
	}

	& footer{
		background-color: #F0F0F0;
		padding: 1em;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

}



.blog .blog-entry{
	min-height: 20vh;

	& h1{
		text-align: center;
		margin-top: 25vh;
	}
}

.blog .site-main{
	h2,h3{
		margin: 0;
		text-transform: uppercase;
	}

	h2{
		font-size: 1.5em;
	}

	h3,{
		color: $color__text-title-big;
		font-size: 2.25em;
	}
}

.blog .section-title{
	grid-column: 1;
	margin-bottom: 2vh;
}

#colophon{
	margin: 2vh 3%;
	padding: 0;

	& .entry-header, .entry-footer{
		display: none;
	}

	& .site-info{
		margin-bottom: 2vh;

		& p{
			margin: 0;
		}
	}

	& article{
		grid-column: 1/3;
		text-align: center;
		margin-bottom: 0;
	}

}

.blog {
	& .cat-links, .tags-links{
	display: block;
	color: black;
}
	& .comments-link,.edit-link{
		display: none;
	}
}



@media screen and (min-width: 600px){
	.blogsection{
		grid-template-columns: repeat(2,1fr);
		grid-gap: 3vh;

		& .section-title{
				grid-column: 1/3;
				margin-bottom: 0;
			}

		& article{
			& .entry-header h1{
				font-size: 1.5em ;
				}

			& .entry-content p{
				font-size: .95em;
		}
	}

	}

	.blog {
		& .cat-links, .tags-links{
			font-size: .8em;
		}

}
}

@media screen and (min-width: 1300px){
	.blogsection{
		grid-template-columns: repeat(3,1fr);
		margin: 0 auto;
		max-width: 1200px;

		& .section-title{
				grid-column: 1/4;
			}

		& article{
			display: block;
			min-height: 0;

		}

}
}

// :hover-animation
@media screen and (min-width: 1300px){
	.site-content .blogsection{
		& article a:hover{
		transition: none;
		background: none;
		}
	}

	.blog .blogsection{
	& article img{
		transition: transform .25s;
	}

	& article:hover img{
		transform: scale(1.02);
		box-shadow: 2px 2px 5px;
	}

	& article {

		& .entry-header{
		position: relative;
		}

		& h1{
			padding-left: .25em;
		}

		& .entry-header h1 a{
			color: $color__text-title-small;
		}


		& .entry-title{
		bottom: 0;
		position: absolute;
		}

		& .entry-content p{
			margin-top: 1em;
			transition: 1s;
		}
}


	& article:hover {

		& .entry-title a{
			color: #FFF;
			font-size: 1.05em;
		}

		& .entry-content p{
			margin-top: -.5em;
			transition: .5s
		}

	}

}

}
